<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/geotools-16.0" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/geotools-16.0" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/geotools-16.0" recursive="false" />
        <jarDirectory url="file://$MODULE_DIR$/geotools-16.0" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
  </component>
</module>